# PollosHermanos-Backend

./: Dockerfile  README.md  pom.xml
.github/workflows/: cd.yaml  ci.yaml
src/main/java/com/github/tqspolloshermanos/: TqspolloshermanosApplication.java
src/main/java/com/github/tqspolloshermanos/backend/: AppConfig.java  BackendApplication.java  DummyData.java  SwaggerConfig.java
src/main/java/com/github/tqspolloshermanos/backend/Controllers/: IngredientController.java  OrderController.java  PaymentController.java  ProductController.java  RestaurantController.java  UserController.java
src/main/java/com/github/tqspolloshermanos/backend/DTOs/: UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/github/tqspolloshermanos/backend/Entities/: CuisineType.java  ECuisineType.java  ERole.java  EStatus.java  Ingredient.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductIngredient.java  (+5 more)
src/main/java/com/github/tqspolloshermanos/bootstrap/: AdminSeeder.java  RestaurantSeeder.java  RoleSeeder.java
src/main/java/com/github/tqspolloshermanos/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/github/tqspolloshermanos/controllers/: AdminController.java  AuthenticationController.java  OrderController.java  ProductController.java  RestaurantController.java  UserController.java
src/main/java/com/github/tqspolloshermanos/dtos/: LoginUserDto.java  OrderDto.java  OrderItemDto.java  PlaceOrderDto.java  ProductDto.java  RegisterUserDto.java  StatusChangeDto.java
src/main/java/com/github/tqspolloshermanos/entities/: ECuisineType.java  EOrderStatus.java  Order.java  OrderItem.java  Product.java  Restaurant.java  Role.java  RoleEnum.java  User.java
src/main/java/com/github/tqspolloshermanos/exceptions/: GlobalExceptionHandler.java
src/main/java/com/github/tqspolloshermanos/repositories/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RestaurantRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/github/tqspolloshermanos/responses/: LoginResponse.java
src/main/java/com/github/tqspolloshermanos/services/: AuthenticationService.java  JwtService.java  OrderQueueService.java  OrderService.java  ProductService.java  RestaurantService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/github/tqspolloshermanos/: TqspolloshermanosApplicationTests.java
src/test/java/com/github/tqspolloshermanos/backend/: BackendApplicationTests.java  ControllerTests.java  ServiceTest.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/com/github/tqspolloshermanos/controllers/: AdminControllerTest.java  AuthenticationControllerTest.java  OrderControllerPaymentTest.java  OrderControllerQueueTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/github/tqspolloshermanos/dtos/: OrderDtoTest.java  OrderItemDtoTest.java  PlaceOrderDtoTest.java
src/test/java/com/github/tqspolloshermanos/entities/: ProductTest.java  RestaurantTest.java  RoleTest.java  UserTest.java
src/test/java/com/github/tqspolloshermanos/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/github/tqspolloshermanos/repositories/: ProductRepositoryTest.java  RestaurantRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/github/tqspolloshermanos/services/: AuthenticationServiceTest.java  JwtServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
(+41 files in other folders)
