server.port=8005

# for deployment in docker
spring.datasource.url=jdbc:mysql://tqs-ph-database:3306/taskdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false

# for development
# spring.datasource.url=jdbc:mysql://localhost:3307/taskdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=8ccc5c451109bc1cdb5313e0e79eb267ca664ae16031803ad7472c1aee44ebf7
# 1h in millisecond
security.jwt.expiration-time=3600000